# Nurtricenter-Contracting

./: .gitignore  Contracting.sln  Dockerfile  README.md  deps.txt  docker-compose.yml  dockerfile-postgres-init  package-lock.json  package.json  script-init.sql  sonar-project.properties  start-sonarcloud.sh  start-tests.sh  start.sh  xdd.ps1
Contracting.Application/: .editorconfig  Contracting.Application.csproj  DependencyInjection.cs
Contracting.Application/Abstractions/: ICorrelationIdProvider.cs
Contracting.Application/Administrators/CreateAdministrator/: CreateAdministratorCommand.cs  CreateAdministratorHandler.cs
Contracting.Application/Administrators/GetAdministratorById/: GetAdministratorByIdQuery.cs
Contracting.Application/Administrators/GetAdministrators/: AdministratorDto.cs  GetAdministratorsQuery.cs
Contracting.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
Contracting.Application/Contracts/CompleteContract/: CompleteContractCommand.cs  CompleteContractHandler.cs
Contracting.Application/Contracts/CreateContract/: CreateContractCommand.cs  CreateContractHandler.cs
Contracting.Application/Contracts/DeleteDeliveryDay/: DeleteDeliveryDayCommand.cs  DeleteDeliveryDayHandler.cs
Contracting.Application/Contracts/DomainEventHandlers/: SaveInOutboxWhenCalendarCreated.cs  SaveInOutboxWhenDeliveryDayDeleted.cs  SaveInOutboxWhenDeliveryDayUpdated.cs
Contracting.Application/Contracts/GetContractById/: ContractDto.cs  GetContractByIdQuery.cs
Contracting.Application/Contracts/GetContracts/: DeliveryDayDto.cs  GetContractsQuery.cs
Contracting.Application/Contracts/GetDeliveryDay/: GetDeliveryDayQuery.cs
Contracting.Application/Contracts/InProgressContract/: InProgressContractCommand.cs  InProgressContractHandler.cs
Contracting.Application/Contracts/OutboxMessageHandlers/: CalendarCreated.cs  CalendarCreatedMessage.cs  DeliberyDelete.cs  DeliberyUpdate.cs  DeliveryDayDeletedMessage.cs  DeliveryDayUpdatedMessage.cs  PublishCalendarCreated.cs  PublishDeliveryDayDeleted.cs  PublishDeliveryDayUpdated.cs
Contracting.Application/Contracts/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressHandler.cs
Contracting.Application/Contracts/UpdateDeliveryDayById/: UpdateDeliveryDayByIdHandler.cs  UpdateDeliveyDayByIdCommand.cs
Contracting.Application/Contracts/UpdateDeliveryDays/: UpdateDeliveryDaysCommand.cs  UpdateDeliveryDaysHandler.cs
Contracting.Application/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
Contracting.Application/Patients/DomainEventHandlers/: SaveInOutboxWhenPatienCreated.cs
Contracting.Application/Patients/GetPatientById/: GetPatientByIdQuery.cs
Contracting.Application/Patients/GetPatients/: GetPatientsQuery.cs  PatientDto.cs
Contracting.Application/Patients/OutboxMessageHandlers/: PacienteCreado.cs  PatientCreatedMessage.cs  PatientCreatedMessge.cs  PublishProductCreated.cs
Contracting.Domain/: .editorconfig  Contracting.Domain.csproj
Contracting.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
Contracting.Domain/Administrators/: Administrator.cs  AdministratorFactory.cs  IAdministratorFactory.cs  IAdministratorRepository.cs
Contracting.Domain/Contracts/: Contract.cs  ContractFactory.cs  ContractStatus.cs  ContractType.cs  IContractFactory.cs  IContractRepository.cs
Contracting.Domain/Contracts/Events/: CalendarCreated.cs  CreateCalendar.cs
Contracting.Domain/Contracts/Exceptions/: ContractCreationException.cs
Contracting.Domain/DeliveryDays/: DeliveryDay.cs
Contracting.Domain/DeliveryDays/Events/: DeliveryDayDeleted.cs  DeliveryDayUpdated.cs
Contracting.Domain/Patients/: IPatientFactory.cs  IPatientRepository.cs  Patient.cs  PatientFactory.cs
Contracting.Domain/Patients/Events/: PatientCreated.cs
Contracting.Domain/Shared/: CostValue.cs  FullNameValue.cs  PhoneNumberValue.cs
Contracting.Infrastructure/: .editorconfig  Contracting.Infrastructure.csproj  DependencyInjection.cs
Contracting.Infrastructure/DomainModel/: DomainDbContext.cs
Contracting.Infrastructure/DomainModel/Config/: PatientConfig.cs
Contracting.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
Contracting.Infrastructure/Handlers/Administrators/: GetAdministratorByIdHandler.cs  GetAdministratorsHandler.cs
Contracting.Infrastructure/Handlers/Contracts/: GetContractByIdHandler.cs  GetContractsHandler.cs  GetDeliveryDayHandler.cs
Contracting.Infrastructure/Handlers/Patients/: GetPatientsHandler.cs  (+1 more)
Contracting.Infrastructure/Migrations/: 20250606004001_CreateDatabase.Designer.cs  20250606004001_CreateDatabase.cs  StoredDbContextModelSnapshot.cs
Contracting.Infrastructure/Persistence/: DatabaseSettings.cs  IDatabase.cs  UnitOfWork.cs
Contracting.Infrastructure/Repositories/: ContractRepository.cs
Contracting.WebApi/: .editorconfig  Contracting.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Contracting.WebApi/Controllers/: AdministratorController.cs  ContractController.cs  HealthController.cs  HomeController.cs  PatientController.cs
Contracting.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
Contracting.WebApi/Infrastructure/: CustomController.cs  GlobalExceptionHAndler.cs  ResponseHelper.cs  ServiceRegistration.cs
Contracting.WebApi/Middleware/: RequestContextLoggingMiddleware.cs  TracingMiddleware.cs
Contracting.WorkerService/: Contracting.WorkerService.csproj  Program.cs  appsettings.Development.json
Contracting.WorkerService/Properties/: launchSettings.json
(+228 files in other folders)
