sonar.projectKey=carlosclavijo_Nurtricenter-Contracting
sonar.organization=carlosclavijo
sonar.host.url=https://sonarcloud.io
sonar.login=cc321f5d06ac8b9fd42e7826e2a735fde9bfd85a

# Configura los paths relevantes
sonar.sources=Contracting.Domain,Contracting.Application,Contracting.Infrastructure,Contracting.WebApi
sonar.tests=Contracting.Test
sonar.test.inclusions=**/*Tests.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Excluye el proyecto que no quieres analizar
sonar.exclusions=**/Contracting.WorkerService/**
