<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="Joseco.Communication.External.RabbitMQ" Version="1.0.2" />
		<PackageReference Include="Joseco.Outbox.EFCore" Version="1.0.4" />
		<PackageReference Include="Joseco.Secrets.HashicorpVault" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
		<PackageReference Include="Nur.Store2025.Observability" Version="1.0.0" />
		<PackageReference Include="Nur.Store2025.Security" Version="1.0.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Contracting.Application\Contracting.Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\CARLOS\Desktop\Aprendizaje\CSharp\Nurtricenter-Contracting\Contracting.Infrastructure\.editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="C:\Users\CARLOS\Desktop\Aprendizaje\CSharp\Nurtricenter-Contracting\Contracting.Infrastructure\.editorconfig" />
	</ItemGroup>

</Project>
